#include <iostream>
#include <SFML/Audio.hpp>

int main() {
    // Declare a new music
    sf::Music music;
    // Open it from an audio file
    if (!music.openFromFile("res/Music/song1.ogg"))
    {
        // error...
    }
    // Change some parameters
    // music.setPosition(0, 1, 10); // change its 3D position
    music.setVolume(50);         // reduce the volume
    music.setLoopPoints(sf::Music::TimeSpan(sf::seconds(07.990f), sf::seconds(20.002f)));
    music.setLoop(true);         // make it loop
    // Play it
    music.play();

    sf::Clock clock;
    int i = 0;
    float loop_len = 27.5f;
    while (music.getStatus() != sf::Music::Stopped) {
        if (clock.getElapsedTime() > sf::seconds(0.5)) {
            clock.restart();
            std::cout << music.getPlayingOffset().asSeconds() << "\n";

            if (music.getPlayingOffset() >= sf::seconds(loop_len)) {
                if (i == 1) {
                    std::cout << "LOOP CHANGE1!\n";
                    music.setLoopPoints(sf::Music::TimeSpan(sf::seconds(44.000f), sf::seconds(27.217f)));
                    loop_len = 70.5;
                    clock.restart();
                }

                if (i == 3) {
                    std::cout << "LOOP CHANGE2!\n";
                    music.setLoopPoints(sf::Music::TimeSpan(sf::seconds(88.000f), sf::seconds(24.0f)));
                    loop_len = 111.6;
                    clock.restart();
                }

                // then ending from 112 to 125

                std::cout << "LOOP: " << i << "\n";
                i++;
            }

        }
    }

    return 0;
}